----SENTIMENT BITCOIN PREDICTION----


Loading Data...

Received all of the data!

----TWEETER TWEET SENTIMENT ANALYSIS----


Accessing Twitter API..

Querying Twitter...

Tweets Stored!

Creating the vector tweets...

Vocabulary word count

97 accepted
14 accepting
12 ai
9 airbitz
12 almost
17 alternative
16 always
13 animal
14 anyone
13 ark
10 attend
9 away
17 bank
20 banking
30 best
17 better
1101 bitcoin
10 bitcoinprice
31 bitcoins
8 bitgive
146 blockchain
21 boost
103 btc
9 btcb
10 bu
14 business
23 byteball
13 canada
16 canadian
98 case
10 china
9 christmas
12 chronobank
10 cloudexpo
990 co
13 coindesk
9 cointelegraph
39 comes
14 community
11 contract
13 contracts
11 core
16 could
23 crowdfunding
37 crypto
86 cryptocurrency
25 currency
11 current
12 dag
37 daily
12 dao
30 day
32 days
37 dec
20 december
14 deserves
11 dev
32 different
17 double
10 dreamt
22 earn
14 economy
17 effort
38 eko
13 equity
33 ethereum
10 every
97 evident
10 exist
13 fat
8 files
99 finally
115 finance
46 fintech
13 firms
100 first
98 fo
10 follow
52 free
13 fresh
96 friend
18 fund
12 funding
12 game
37 get
12 gets
14 give
11 gold
9 goldman
18 high
12 highest
12 hits
12 holding
37 hotel
31 hours
10 http
1019 https
26 hyip
23 india
15 innovation
111 invest
97 investment
13 investments
11 iot
10 isaac
12 join
15 keep
38 killer
12 kmd
10 know
12 komodo
12 last
14 latest
9 launches
9 lauq
9 less
12 levels
9 live
19 make
22 medium
11 ml
79 money
17 moves
10 needs
37 new
40 news
13 next
13 notes
13 offend
9 oil
15 one
39 onecoin
21 open
97 opposed
30 pay
10 paying
15 paypal
19 people
14 perfect
12 platform
20 pm
97 point
47 price
16 private
13 programs
11 ransomware
17 read
11 reddit
14 return
14 reviews
97 ridiculed
37 rise
12 rising
387 rt
13 sector
13 see
97 self
38 seminar
20 signal
13 small
22 smart
12 snapshot
26 stock
34 sunday
12 support
13 switch
9 syscoin
9 system
19 systems
9 talk
19 taps
13 tax
24 tech
9 themerklenews
10 thinks
13 three
36 time
19 today
9 top
15 turbocharging
13 twitter
14 uk
9 ukipa
9 us
31 usd
14 use
15 value
62 via
14 video
39 vindyne
97 violently
10 waiting
24 wallet
8 warns
9 wavesplatform
19 whisper
11 win
50 year
17 years
13 yield


Tweet sentiment accuracy

Sentiment Training and Testing sets being created...

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
embedding_1 (Embedding)          (None, 70, 32)        32000       embedding_input_1[0][0]          
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 2240)          0           embedding_1[0][0]                
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 250)           560250      flatten_1[0][0]                  
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 1)             251         dense_1[0][0]                    
====================================================================================================
Total params: 592501
____________________________________________________________________________________________________
None
Train on 498 samples, validate on 498 samples
Epoch 1/2
Epoch 2/2
[0.60122210493528216, 0.7168674689220137]
Accuracy: 71.69%


----BITCOIN STOCK PRICE PREDICTOR----


Normalizing data...

Training and Testing sets being created...

(1517, 1)
[[  3.48675057e-05]
 [  2.61506248e-05]
 [  1.74337547e-05]
 ..., 
 [  4.11009431e-01]
 [  4.16213423e-01]
 [  4.15167361e-01]]
(817, 1)
[[ 0.41375524]
 [ 0.41083509]
 [ 0.40419284]
 [ 0.39649585]
 [ 0.36733788]
 [ 0.34160566]
 [ 0.35457638]
 [ 0.34564158]
 [ 0.34766391]
 [ 0.37947178]
 [ 0.3680701 ]
 [ 0.35630232]
 [ 0.35030511]
 [ 0.34720188]
 [ 0.32788533]
 [ 0.32660395]
 [ 0.33666319]
 [ 0.33235705]
 [ 0.3242155 ]
 [ 0.31076536]
 [ 0.28368202]
 [ 0.27858266]
 [ 0.28627095]
 [ 0.29117852]
 [ 0.30747911]
 [ 0.31705895]
 [ 0.31262207]
 [ 0.31306663]
 [ 0.3278766 ]
 [ 0.33850247]
 [ 0.347507  ]
 [ 0.34151849]
 [ 0.33126745]
 [ 0.33156383]
 [ 0.33900803]
 [ 0.33694214]
 [ 0.33064854]
 [ 0.33327234]
 [ 0.33041319]
 [ 0.31015515]
 [ 0.30955371]
 [ 0.30165622]
 [ 0.30638951]
 [ 0.30414054]
 [ 0.3067033 ]
 [ 0.29055965]
 [ 0.29962519]
 [ 0.29354081]
 [ 0.28359488]
 [ 0.28215656]
 [ 0.28258371]
 [ 0.28611404]
 [ 0.29383719]
 [ 0.3035042 ]
 [ 0.29727164]
 [ 0.2998431 ]
 [ 0.31664926]
 [ 0.3183752 ]
 [ 0.31985706]
 [ 0.37237623]
 [ 0.36358091]
 [ 0.34726292]
 [ 0.32695261]
 [ 0.33865064]
 [ 0.3363058 ]
 [ 0.32455546]
 [ 0.32879186]
 [ 0.31039926]
 [ 0.30405337]
 [ 0.30682534]
 [ 0.31966528]
 [ 0.32704848]
 [ 0.32746691]
 [ 0.32118204]
 [ 0.32173121]
 [ 0.32758021]
 [ 0.32703105]
 [ 0.32866111]
 [ 0.33001223]
 [ 0.33254012]
 [ 0.32681313]
 [ 0.32173991]
 [ 0.32774585]
 [ 0.32598501]
 [ 0.32619423]
 [ 0.31458336]
 [ 0.30615413]
 [ 0.3003574 ]
 [ 0.30254534]
 [ 0.30586648]
 [ 0.30284172]
 [ 0.30604082]
 [ 0.30077583]
 [ 0.28419632]
 [ 0.27817297]
 [ 0.27083334]
 [ 0.27629012]
 [ 0.28723851]
 [ 0.27823398]
 [ 0.28819737]
 [ 0.29114366]
 [ 0.28053525]
 [ 0.27768481]
 [ 0.28513774]
 [ 0.27468622]
 [ 0.27610704]
 [ 0.2723065 ]
 [ 0.27006626]
 [ 0.27863497]
 [ 0.27359661]
 [ 0.27418062]
 [ 0.2438982 ]
 [ 0.22975942]
 [ 0.23788355]
 [ 0.24889295]
 [ 0.25699967]
 [ 0.24686193]
 [ 0.25173467]
 [ 0.23885985]
 [ 0.23127615]
 [ 0.23277545]
 [ 0.19781207]
 [ 0.15448919]
 [ 0.18341179]
 [ 0.18058752]
 [ 0.17396268]
 [ 0.18294978]
 [ 0.18648012]
 [ 0.18342921]
 [ 0.19694038]
 [ 0.20276326]
 [ 0.20303348]
 [ 0.21612623]
 [ 0.22180963]
 [ 0.23701186]
 [ 0.22839087]
 [ 0.20324269]
 [ 0.20253661]
 [ 0.19739366]
 [ 0.18903418]
 [ 0.19730648]
 [ 0.20701708]
 [ 0.19779463]
 [ 0.19759414]
 [ 0.18891214]
 [ 0.19388947]
 [ 0.19811715]
 [ 0.19422942]
 [ 0.19187587]
 [ 0.19179742]
 [ 0.19128314]
 [ 0.19334032]
 [ 0.20549163]
 [ 0.22438982]
 [ 0.20421897]
 [ 0.20354778]
 [ 0.21229953]
 [ 0.20585775]
 [ 0.20901325]
 [ 0.21245642]
 [ 0.21287483]
 [ 0.205265  ]
 [ 0.20748781]
 [ 0.20808055]
 [ 0.2067643 ]
 [ 0.20576186]
 [ 0.22006625]
 [ 0.22095537]
 [ 0.22549686]
 [ 0.23648885]
 [ 0.2452929 ]
 [ 0.23698571]
 [ 0.23954846]
 [ 0.2372385 ]
 [ 0.24044631]
 [ 0.23921724]
 [ 0.25145572]
 [ 0.2531904 ]
 [ 0.25782776]
 [ 0.25611925]
 [ 0.24775976]
 [ 0.24521443]
 [ 0.24868375]
 [ 0.25307709]
 [ 0.24791667]
 [ 0.22255927]
 [ 0.22636855]
 [ 0.22732741]
 [ 0.22626394]
 [ 0.23339434]
 [ 0.23177302]
 [ 0.21390343]
 [ 0.21450488]
 [ 0.21582985]
 [ 0.21489714]
 [ 0.21983962]
 [ 0.21092226]
 [ 0.2151325 ]
 [ 0.21211646]
 [ 0.21487099]
 [ 0.21984832]
 [ 0.22096409]
 [ 0.22059798]
 [ 0.22655162]
 [ 0.22181834]
 [ 0.22031905]
 [ 0.212962  ]
 [ 0.21200314]
 [ 0.20499477]
 [ 0.20577928]
 [ 0.20536087]
 [ 0.19470015]
 [ 0.19021967]
 [ 0.19483961]
 [ 0.19879708]
 [ 0.19367154]
 [ 0.19420327]
 [ 0.19320084]
 [ 0.19548465]
 [ 0.20550907]
 [ 0.20386158]
 [ 0.20529114]
 [ 0.20113319]
 [ 0.19682707]
 [ 0.19069038]
 [ 0.19913703]
 [ 0.19667886]
 [ 0.19694038]
 [ 0.20617156]
 [ 0.20229253]
 [ 0.20471583]
 [ 0.20926604]
 [ 0.20808926]
 [ 0.20615412]
 [ 0.20048815]
 [ 0.20722629]
 [ 0.21211646]
 [ 0.20957984]
 [ 0.20883892]
 [ 0.21077406]
 [ 0.21002442]
 [ 0.20550035]
 [ 0.20631975]
 [ 0.2068166 ]
 [ 0.20543933]
 [ 0.20576186]
 [ 0.20294631]
 [ 0.20213564]
 [ 0.20414923]
 [ 0.20506451]
 [ 0.20961472]
 [ 0.20831589]
 [ 0.21019875]
 [ 0.20697351]
 [ 0.20683403]
 [ 0.20670328]
 [ 0.20695607]
 [ 0.20663355]
 [ 0.20331241]
 [ 0.20044456]
 [ 0.19461296]
 [ 0.1967399 ]
 [ 0.19665271]
 [ 0.19553696]
 [ 0.19612099]
 [ 0.19667886]
 [ 0.1946827 ]
 [ 0.19926777]
 [ 0.19986053]
 [ 0.19952929]
 [ 0.200462  ]
 [ 0.20061889]
 [ 0.2028417 ]
 [ 0.20380056]
 [ 0.2068166 ]
 [ 0.21866283]
 [ 0.21715482]
 [ 0.2168933 ]
 [ 0.21225594]
 [ 0.21374652]
 [ 0.2126569 ]
 [ 0.21506277]
 [ 0.21263948]
 [ 0.20935321]
 [ 0.21127093]
 [ 0.21146269]
 [ 0.21849722]
 [ 0.21619597]
 [ 0.22353555]
 [ 0.22875698]
 [ 0.22455545]
 [ 0.22167017]
 [ 0.22275977]
 [ 0.22690029]
 [ 0.23620118]
 [ 0.23399581]
 [ 0.23091875]
 [ 0.23500697]
 [ 0.23366456]
 [ 0.2474111 ]
 [ 0.254219  ]
 [ 0.27016217]
 [ 0.25351292]
 [ 0.2494247 ]
 [ 0.2473588 ]
 [ 0.24213737]
 [ 0.24271269]
 [ 0.23922594]
 [ 0.23748256]
 [ 0.24264297]
 [ 0.23975767]
 [ 0.24108264]
 [ 0.24021967]
 [ 0.25097632]
 [ 0.25111577]
 [ 0.25417542]
 [ 0.25512555]
 [ 0.25604954]
 [ 0.25167364]
 [ 0.25038356]
 [ 0.24746339]
 [ 0.24406382]
 [ 0.24546722]
 [ 0.24444737]
 [ 0.24795154]
 [ 0.24523188]
 [ 0.24250349]
 [ 0.2431834 ]
 [ 0.22676954]
 [ 0.23046549]
 [ 0.22987275]
 [ 0.23611403]
 [ 0.23151152]
 [ 0.22950663]
 [ 0.23084031]
 [ 0.22723153]
 [ 0.22456416]
 [ 0.22396271]
 [ 0.19085599]
 [ 0.19642608]
 [ 0.20453279]
 [ 0.20213564]
 [ 0.20021793]
 [ 0.1983438 ]
 [ 0.18225245]
 [ 0.19321828]
 [ 0.19641738]
 [ 0.19544107]
 [ 0.20129882]
 [ 0.20023535]
 [ 0.19923292]
 [ 0.200462  ]
 [ 0.1981346 ]
 [ 0.19945084]
 [ 0.19762029]
 [ 0.20052302]
 [ 0.20452406]
 [ 0.2086733 ]
 [ 0.20917888]
 [ 0.21225594]
 [ 0.20767085]
 [ 0.20793235]
 [ 0.20923118]
 [ 0.20464611]
 [ 0.20073222]
 [ 0.20065378]
 [ 0.20037483]
 [ 0.19939855]
 [ 0.20287657]
 [ 0.20281555]
 [ 0.20152546]
 [ 0.20119421]
 [ 0.19748954]
 [ 0.20089784]
 [ 0.2004097 ]
 [ 0.20417538]
 [ 0.20466353]
 [ 0.20411438]
 [ 0.20292887]
 [ 0.20858613]
 [ 0.20621513]
 [ 0.20589261]
 [ 0.20704325]
 [ 0.20689504]
 [ 0.2083682 ]
 [ 0.20801952]
 [ 0.20967573]
 [ 0.21475767]
 [ 0.21201186]
 [ 0.21150628]
 [ 0.21292713]
 [ 0.21380754]
 [ 0.21572524]
 [ 0.21403417]
 [ 0.21782601]
 [ 0.22013599]
 [ 0.22207113]
 [ 0.22915795]
 [ 0.23635811]
 [ 0.22912309]
 [ 0.23044807]
 [ 0.23550384]
 [ 0.23298465]
 [ 0.23915622]
 [ 0.24181485]
 [ 0.24634764]
 [ 0.24670503]
 [ 0.24937239]
 [ 0.25658125]
 [ 0.2648536 ]
 [ 0.27330893]
 [ 0.28412658]
 [ 0.27229777]
 [ 0.28332463]
 [ 0.31319737]
 [ 0.34925035]
 [ 0.35625002]
 [ 0.33774409]
 [ 0.3267957 ]
 [ 0.33538181]
 [ 0.32552302]
 [ 0.33123261]
 [ 0.2945258 ]
 [ 0.27242854]
 [ 0.29359311]
 [ 0.29396796]
 [ 0.29070783]
 [ 0.27883545]
 [ 0.28899932]
 [ 0.29264298]
 [ 0.29194564]
 [ 0.2843968 ]
 [ 0.28063112]
 [ 0.28514647]
 [ 0.28267959]
 [ 0.28173816]
 [ 0.27903593]
 [ 0.28672424]
 [ 0.30792364]
 [ 0.31217748]
 [ 0.31172422]
 [ 0.32410216]
 [ 0.3285042 ]
 [ 0.31614369]
 [ 0.31326711]
 [ 0.31490588]
 [ 0.31679744]
 [ 0.33892086]
 [ 0.33857217]
 [ 0.34502268]
 [ 0.3644439 ]
 [ 0.36435673]
 [ 0.36192471]
 [ 0.39561543]
 [ 0.37992504]
 [ 0.37786788]
 [ 0.38684624]
 [ 0.405727  ]
 [ 0.39689681]
 [ 0.39743724]
 [ 0.40428001]
 [ 0.40287659]
 [ 0.3856782 ]
 [ 0.38154641]
 [ 0.37957639]
 [ 0.38597456]
 [ 0.39644355]
 [ 0.39684451]
 [ 0.36364192]
 [ 0.36826187]
 [ 0.36716357]
 [ 0.37706593]
 [ 0.3714174 ]
 [ 0.37482569]
 [ 0.37866983]
 [ 0.37791145]
 [ 0.3750959 ]
 [ 0.37782428]
 [ 0.37674341]
 [ 0.37431139]
 [ 0.39943343]
 [ 0.39515343]
 [ 0.3914662 ]
 [ 0.39130929]
 [ 0.39080372]
 [ 0.37729257]
 [ 0.37656036]
 [ 0.37454677]
 [ 0.31269178]
 [ 0.33787486]
 [ 0.33138075]
 [ 0.33628836]
 [ 0.32922769]
 [ 0.3649669 ]
 [ 0.35729605]
 [ 0.3327319 ]
 [ 0.33659348]
 [ 0.35090655]
 [ 0.34048992]
 [ 0.3411611 ]
 [ 0.34395051]
 [ 0.33065727]
 [ 0.32962871]
 [ 0.32853037]
 [ 0.3199791 ]
 [ 0.32357046]
 [ 0.32499132]
 [ 0.32154813]
 [ 0.33870295]
 [ 0.33585253]
 [ 0.32718796]
 [ 0.32708335]
 [ 0.32343972]
 [ 0.32537484]
 [ 0.33116284]
 [ 0.32921028]
 [ 0.33392611]
 [ 0.34181488]
 [ 0.35450664]
 [ 0.34817821]
 [ 0.35504708]
 [ 0.36219493]
 [ 0.36749479]
 [ 0.36635286]
 [ 0.38046548]
 [ 0.38260987]
 [ 0.38181663]
 [ 0.3660478 ]
 [ 0.36986578]
 [ 0.36913356]
 [ 0.37657776]
 [ 0.37664753]
 [ 0.37708336]
 [ 0.38054395]
 [ 0.37795505]
 [ 0.36745992]
 [ 0.36560324]
 [ 0.35558754]
 [ 0.34673989]
 [ 0.35259762]
 [ 0.35994598]
 [ 0.35888252]
 [ 0.35963216]
 [ 0.36271796]
 [ 0.36596936]
 [ 0.35746166]
 [ 0.35934451]
 [ 0.36178523]
 [ 0.36203802]
 [ 0.3627964 ]
 [ 0.36471412]
 [ 0.35563985]
 [ 0.35605824]
 [ 0.35800213]
 [ 0.35858616]
 [ 0.36338913]
 [ 0.36379012]
 [ 0.36113146]
 [ 0.36230826]
 [ 0.36321482]
 [ 0.3707549 ]
 [ 0.36847109]
 [ 0.36218619]
 [ 0.3596932 ]
 [ 0.36184627]
 [ 0.36345887]
 [ 0.36579502]
 [ 0.36552477]
 [ 0.36555967]
 [ 0.36837518]
 [ 0.36754709]
 [ 0.36711127]
 [ 0.3644003 ]
 [ 0.36468798]
 [ 0.3670328 ]
 [ 0.36867157]
 [ 0.37128663]
 [ 0.36990064]
 [ 0.37051952]
 [ 0.37476468]
 [ 0.3755143 ]
 [ 0.37291667]
 [ 0.373954  ]
 [ 0.38009939]
 [ 0.38538182]
 [ 0.39317471]
 [ 0.39015868]
 [ 0.39446479]
 [ 0.40122038]
 [ 0.40312067]
 [ 0.40773189]
 [ 0.38786614]
 [ 0.39209381]
 [ 0.39775106]
 [ 0.39163181]
 [ 0.39486578]
 [ 0.38743028]
 [ 0.3924512 ]
 [ 0.38956591]
 [ 0.39093447]
 [ 0.40125525]
 [ 0.400462  ]
 [ 0.4004446 ]
 [ 0.40223154]
 [ 0.3930788 ]
 [ 0.3940551 ]
 [ 0.39641738]
 [ 0.39721063]
 [ 0.39722806]
 [ 0.39905861]
 [ 0.3951883 ]
 [ 0.394613  ]
 [ 0.39516217]
 [ 0.38064855]
 [ 0.38607046]
 [ 0.38622737]
 [ 0.3824268 ]
 [ 0.38675037]
 [ 0.38797075]
 [ 0.39154467]
 [ 0.39554569]
 [ 0.41267437]
 [ 0.45796725]
 [ 0.45679048]
 [ 0.46420854]
 [ 0.46351987]
 [ 0.46754709]
 [ 0.46904641]
 [ 0.49722803]
 [ 0.49982569]
 [ 0.50040096]
 [ 0.51035571]
 [ 0.5036698 ]
 [ 0.50823742]
 [ 0.50244075]
 [ 0.5047769 ]
 [ 0.53323752]
 [ 0.58864194]
 [ 0.61503661]
 [ 0.59792542]
 [ 0.60692996]
 [ 0.66962171]
 [ 0.65158647]
 [ 0.65867329]
 [ 0.66596061]
 [ 0.63450146]
 [ 0.58039576]
 [ 0.5254882 ]
 [ 0.54518831]
 [ 0.57976812]
 [ 0.57991636]
 [ 0.54933757]
 [ 0.57387555]
 [ 0.56332809]
 [ 0.55703455]
 [ 0.58614892]
 [ 0.58967054]
 [ 0.61335427]
 [ 0.57500005]
 [ 0.59412485]
 [ 0.58232224]
 [ 0.58931315]
 [ 0.55762732]
 [ 0.57940203]
 [ 0.56710255]
 [ 0.56651855]
 [ 0.56570786]
 [ 0.57948923]
 [ 0.56997907]
 [ 0.57495648]
 [ 0.5795241 ]
 [ 0.57835603]
 [ 0.59187591]
 [ 0.58711648]
 [ 0.58733445]
 [ 0.58065724]
 [ 0.57971585]
 [ 0.56726813]
 [ 0.57078975]
 [ 0.57618552]
 [ 0.57102513]
 [ 0.56749481]
 [ 0.57129538]
 [ 0.57146096]
 [ 0.57236749]
 [ 0.57089436]
 [ 0.54552829]
 [ 0.52939332]
 [ 0.48184279]
 [ 0.49268657]
 [ 0.50407082]
 [ 0.50114197]
 [ 0.51287484]
 [ 0.51667541]
 [ 0.51479256]
 [ 0.5096845 ]
 [ 0.51677132]
 [ 0.51121867]
 [ 0.51079154]
 [ 0.50996345]
 [ 0.49807361]
 [ 0.49437764]
 [ 0.50226641]
 [ 0.49833509]
 [ 0.49899757]
 [ 0.5000087 ]
 [ 0.50614542]
 [ 0.50613672]
 [ 0.50965828]
 [ 0.50665104]
 [ 0.50378317]
 [ 0.50181311]
 [ 0.50393128]
 [ 0.49565899]
 [ 0.49991286]
 [ 0.49887553]
 [ 0.50204849]
 [ 0.49884942]
 [ 0.49829152]
 [ 0.50043589]
 [ 0.52155685]
 [ 0.53074443]
 [ 0.5282253 ]
 [ 0.53261858]
 [ 0.53586125]
 [ 0.54471761]
 [ 0.54197174]
 [ 0.54232919]
 [ 0.52803349]
 [ 0.52846932]
 [ 0.52900106]
 [ 0.53013426]
 [ 0.52751052]
 [ 0.52848679]
 [ 0.5275802 ]
 [ 0.53055269]
 [ 0.53040451]
 [ 0.52250695]
 [ 0.51930791]
 [ 0.5186367 ]
 [ 0.5244596 ]
 [ 0.52413708]
 [ 0.52225423]
 [ 0.52890515]
 [ 0.52711821]
 [ 0.52603734]
 [ 0.52737975]
 [ 0.53032601]
 [ 0.53511161]
 [ 0.53193861]
 [ 0.53372562]
 [ 0.53113669]
 [ 0.53245294]
 [ 0.53247041]
 [ 0.53734308]
 [ 0.53743899]
 [ 0.53571308]
 [ 0.53815377]
 [ 0.55728734]
 [ 0.5535478 ]
 [ 0.55349553]
 [ 0.55641562]
 [ 0.55554396]
 [ 0.5576883 ]
 [ 0.5551517 ]
 [ 0.55392265]
 [ 0.54750705]
 [ 0.54791671]
 [ 0.54925036]
 [ 0.56891567]
 [ 0.56589091]
 [ 0.56515867]
 [ 0.56907254]
 [ 0.58778769]
 [ 0.59838742]
 [ 0.59976465]
 [ 0.62135637]
 [ 0.60695606]
 [ 0.60784519]
 [ 0.63565207]
 [ 0.64714962]
 [ 0.59925038]
 [ 0.61235183]
 [ 0.61376393]
 [ 0.62080717]
 [ 0.61364198]
 [ 0.6181137 ]
 [ 0.62860882]
 [ 0.62205368]
 [ 0.62457287]
 [ 0.61323225]
 [ 0.61231697]
 [ 0.61570787]
 [ 0.62056315]
 [ 0.64680964]
 [ 0.6410042 ]
 [ 0.65344316]
 [ 0.6542713 ]
 [ 0.6350767 ]
 [ 0.64214611]
 [ 0.65217048]
 [ 0.64639992]
 [ 0.64186722]
 [ 0.64350599]
 [ 0.63874656]
 [ 0.63491112]
 [ 0.63781381]
 [ 0.63782257]
 [ 0.64675736]
 [ 0.65655512]
 [ 0.67238492]
 [ 0.66677129]
 [ 0.66807014]
 [ 0.65434104]
 [ 0.66140169]
 [ 0.6658386 ]
 [ 0.66832292]]